<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
        <title>轻小说征文</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico?v=1"/>
        <link rel="stylesheet" type="text/css" href="//z164.jjwxc.com/sp/essay_technology_2/css/base.css"/>
        <link rel="stylesheet" type="text/css" href="//z164.jjwxc.com/sp/essay_technology_2/css/style.css"/>
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">!window.jQuery && document.write('<script src="http://static.jjwxc.net/scripts/jquery-1.8.0.min.js"><\/script>');</script>
        <script type="text/javascript" src="http://static.jjwxc.net/scripts/jquery.blockUI.pack.js"></script>
        <script type="text/javascript" src="<?php echo JJLOGIN_JS; ?>"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

            <style>
                .Ballot a {color: #000000;text-decoration: none;}
                .Ballot a:hover {text-decoration: underline;}

                .column{float:left;padding: 0 15px;}
                .column img{widt:100%;height:100%;}
                .scroll{overflow-x:auto;}
                @media (max-width: 768px) {
                    .scroll-wrap{width:2760px;}
                    .column{width:920px;}
                }
                @media (min-width: 768px) {
                    .column{width:calc(100% / 3);}
                }
                /* 设置滚动条的样式 */
                ::-webkit-scrollbar {
                    width: 5px;
                    height: 5px;
                }

                /* 滚动槽 */
                ::-webkit-scrollbar-track {
                    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
                    border-radius: 10px;
                    width: 10px;
                }
                /* 滚动条滑块 */
                ::-webkit-scrollbar-thumb {
                    border-radius: 2px;
                    background: #bbb;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
                }
                ::-webkit-scrollbar-thumb:window-inactive {
                    background: #eee;
                }
            </style>
    </head>
    <body>
        <div class="sitetop">
            <div class="tlink">
                <div class="logo">
                    <a href="http://www.jjwxc.net/" target="_blank">
                        <img src="http://static.jjwxc.net/sp/public/images/logo2.gif"/>
                    </a>
                </div>
                <a target="_blank" href="http://www.jjwxc.com/">文学城&nbsp;</a><a target="_blank" href="http://bbs.jjwxc.net/">论坛&nbsp;</a><a target="_blank" href="http://www.jjwxc.cn/">书店&nbsp;</a>
            </div>
        </div>

        <div class="banner web_bg"><div class="banner_li"></div></div>

        <div class="concent concentbg web_bg" >
            <ul id="menu">
                <li class='hov'>本期参赛</li>
                <li>参赛说明</li>
            </ul>
            <!--获奖作品-->
            <div class="concent_li">
                <div class="con_nr_sy">
                    <div class="">
                        <div class="scroll clearfix" id="scroll">
                            <div class="scroll-wrap clearfix">
                                <div class="column">
                                    <div><img src="images/ca.jpg" style="width:100%;height:210px;"></div>
                                    <table class="table"  style="border: 1px solid #ccc;">
                                        <tbody>
                                            <tr>
                                                <td><a href="http://www.jjwxc.net/onebook.php?novelid=3634307" target="_blank" title="" class="ArticleName">三个三个珍瑜全</a></td>
                                                <td><a href="javascript:void();" class="AuthorName">33982票</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="http://www.jjwxc.net/onebook.php?novelid=3634307" target="_blank" title="" class="ArticleName">三个三个珍瑜全</a></td>
                                                <td><a href="javascript:void();" class="AuthorName">33982票</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="column">
                                    <div><img src="images/yq.jpg" style="width:100%;height:210px;"></div>
                                    <table class="table"  style="border: 1px solid #ccc;">
                                        <tbody>
                                            <tr>
                                                <td><a href="http://www.jjwxc.net/onebook.php?novelid=3634307" target="_blank" title="" class="ArticleName">三个三个珍瑜全</a></td>
                                                <td><a href="javascript:void();" class="AuthorName">33982票</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="http://www.jjwxc.net/onebook.php?novelid=3634307" target="_blank" title="" class="ArticleName">三个三个珍瑜全</a></td>
                                                <td><a href="javascript:void();" class="AuthorName">33982票</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="column">
                                    <div><img src="images/nocp.jpg" style="width:100%;height:210px;"></div>
                                    <table class="table"  style="border: 1px solid #ccc;">
                                        <tbody>
                                            <tr>
                                                <td><a href="http://www.jjwxc.net/onebook.php?novelid=3634307" target="_blank" title="" class="ArticleName">三个三个珍瑜全</a></td>
                                                <td><a href="javascript:void();" class="AuthorName">33982票</a></td>
                                            </tr>
                                            <tr>
                                                <td><a href="http://www.jjwxc.net/onebook.php?novelid=3634307" target="_blank" title="" class="ArticleName">三个三个珍瑜全</a></td>
                                                <td><a href="javascript:void();" class="AuthorName">33982票</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
<script>
            $(function () {
                $('#scroll').scroll(function () {
                    var left = $(this).scrollLeft();
                    console.log(left);
                });
            })
</script>
